language: node_js
node_js:
- lts/boron
- '8'

sudo: false
dist: trusty

cache: yarn

matrix:
  fast_finish: true

env:
- 'TEST_DIR=packages/eslint-config-base'
- 'TEST_DIR=packages/eslint-config-ember'

before_script:
- cd $TEST_DIR
- yarn --pure-lockfile
- export PATH=$PATH:$TEST_DIR/node_modules/.bin

script:
- yarn test
